~%2FDesktop%2Fpersonal-website-master%2Fcontent%2Fhome%2Fabout.md="EBB39CAE"
~%2FDesktop%2Fpersonal-website-master%2Fcontent%2Fpost%2F_index.md="545CED25"
~%2FDesktop%2Fpersonal-website-master%2Fcontent%2Fproject%2FSavvy_Seller.md="41CE7CD7"
~%2FDropbox%2FPersonal_website%2Fconfig%2F_default%2Fparams.toml="3B6D6AC9"
~%2FDropbox%2FPersonal_website%2Fconfig.toml="46A19917"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fabout%2F_index.md="7C0B0924"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fauthors%2Fadmin%2F.Rhistory="10B6FEEB"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="36A269D4"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fhome%2Fabout.md="62B494CD"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fhome%2Fgallery%2Findex.md="5CDA9DC1"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fhome%2Fposts.md="650D7B1"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fhome%2Fprojects.md="6A0BC61A"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="1CA45631"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fpost%2F2019-011-23-r-rmarkdown.Rmd="7522A742"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fpost%2F2019-11-23-r-rmarkdown.Rmd="DFB4E01A"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fpost%2F_index.md="379D826C"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="A4A3F393"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fpost%2Fjupyter%2Findex.md="B8D0904"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fpost%2Fsavvy_seller%2Findex.md="58977DAA"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fpost%2Fsavvy_seller%2Fline-chart.json="DCCCA143"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="6A737B6B"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fprivacy.md="F95D4F25"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fproject%2FChicago_transit%2Findex.md="79CECCCE"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fproject%2FClustering_app%2Findex.md="8E3C17C9"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fproject%2FSnake_compare%2Findex.md="439FB42F"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="AB122781"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fproject%2Finternal-project%2Findex.md="7EB8DAB5"
~%2FDropbox%2FPersonal_website%2Fcontent%2Fterms.md="A7A6FD23"
~%2FDropbox%2FPersonal_website%2Findex.Rmd="946AECC4"
~%2FDropbox%2FPersonal_website%2Fthemes%2Fhugo-academic%2Farchetypes%2Fauthors%2F_index.md="D3485E89"
~%2FDropbox%2FPersonal_website%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="AA806B88"
~%2FDropbox%2Fa%2Fcontent%2Fcourses%2F_index.md="937119D2"
~%2FDropbox%2Fa%2Fcontent%2Fcourses%2Fexample%2F_index.md="22F1A49F"
~%2FDropbox%2Fside_project%2Fcluster_upcoming_movies%2Fkmeans.R="D7881197"
~%2FDropbox%2Fwebsite%2Fcontent%2Fabout.md="A5674B7E"
~%2FDropbox%2Fwebsite_academic_theme%2Fconfig%2F_default%2Fmenus.toml="6F66F0F1"
~%2FDropbox%2Fwebsite_academic_theme%2Fconfig.toml="CDB5A280"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fabout%2F_index.md="1747A720"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fabout_me%2F_index.md="6B7C789A"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fabout_me%2Fexample%2F_index.md="1400422B"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="A1C0CA9B"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fauthors%2Fadmin%2F_index.md="EEF6E9F3"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Fabout.md="A0E06178"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Fabout_me%2F_index.md="AB5737D3"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Fhero.md="150F776A"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Findex.md="54D42803"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Fpeople.md="17B4933C"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Fposts.md="AAC61E01"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Fprojects.md="9C859E13"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Fskills.md="F360EF7E"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Fslider.md="BB5779A3"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Ftags.md="9AB7C44F"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fhome%2Ftalks.md="D9D654E7"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="ACD0A2A9"
~%2FDropbox%2Fwebsite_academic_theme%2Fcontent%2Fproject%2Finternal-project%2Findex.md="110408B4"
